PORT=3000
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=db
REDIS_URL=redis://localhost:6379
DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/maindb"
JWT_SECRET="6TubesB1sm1ll4h"
SALT_ROUNDS=10
POSTGRES_PORT=5432
VAPID_PUBLIC_KEY=BCRmKbkj9BU9RNMVWFziClYBj8bS7BS_2BAn2YUaHEJNnQGBmahYMrX9Nf3XvUbqIU475Pn4MK1JWd0o_EN3dpA
VAPID_PRIVATE_KEY=62Li_ub0dnLgnx3ia3CSnPwGjOOZVvdwLIHABLGc-s0